<project name="HyperWareJava" default="compile">
    <property environment="env"/>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="lib" location="lib"/>
    <property name="libsrc" location="libsrc"/>

    <target name="compile" description="compile the source">
        <javac destdir="${build}" includeantruntime="false">
            <src path="${src}"/>
            <src path="${libsrc}"/>
            <classpath>
                <fileset dir="${lib}"/>
                <file file="${env.LS_HOME}/bin/localsolver.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile" description="Make jar file">
        <jar destfile="dist/hyperWareJava.jar" update="true">
            <fileset dir="${build}"/>
            <fileset dir="." includes="data/**"/>
            <zipgroupfileset dir="${lib}" includes="*.jar" excludes="lombok-*"/>
        </jar>
    </target>

    <target name="runTest" depends="compile">
        <java classname="HeuristicTest">
            <classpath>
                <pathelement path="${build}"/>
                <fileset dir="${lib}" excludes="lombok-*"/>
            </classpath>
        </java>
    </target>

    <target name="runParallel" depends="compile">
        <java classname="ParallelRunner">
            <classpath>
                <pathelement path="${build}"/>
                <fileset dir="${lib}" excludes="lombok-*"/>
            </classpath>
        </java>
    </target>

    <target name="runServer" depends="compile">
        <java classname="ServerListener">
            <classpath>
                <pathelement path="${build}"/>
                <fileset dir="${lib}" excludes="lombok-*"/>
            </classpath>
        </java>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="dist"/>
    </target>
</project>